<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.locationfencer.activities.SaveNoteActivity">

    <TextView
        style="@style/TitleTheme"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Create Note" />

    <EditText
        android:id="@+id/et_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_edittext"
        android:gravity="start"
        android:hint="Enter Note Text"
        android:imeOptions="actionDone"
        android:lines="10"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btn_create_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_button"
            android:text="Set Reminder"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </FrameLayout>


</LinearLayout>
