<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.locationfencer.activities.MainActivity">

    
    <TextView
        style="@style/TitleTheme"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Place Me"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginTop="20dp"
        >

        <Button
            android:id="@+id/btn_set_reminder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Set Reminder"
            android:background="@drawable/bg_button"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize = "18sp"
            />

        <Button
            android:id="@+id/btn_note"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Create Notes"
            android:background="@drawable/bg_button"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize = "18sp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btn_bookmark"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Bookmarks"
            android:background="@drawable/bg_button"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize = "18sp"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/btn_nearby"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Search Nearby"
            android:background="@drawable/bg_button"
            android:textColor="#fff"
            android:textAllCaps="false"
            android:textSize = "18sp"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</LinearLayout>
